# GoogleMaps.Demo

./: .gitignore
XFGoogleMapSample/: UpgradeLog2.htm  XFGoogleMapSample.sln
XFGoogleMapSample/Droid/: MyApp.cs  XFGoogleMapSample.Droid.csproj
XFGoogleMapSample/XFGoogleMapSample/: App.xaml.cs  DanhSachDuong.xaml  DanhSachDuong.xaml.cs  DanhSachQuan.xaml  DanhSachQuan.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShapesWithInitializePage.xaml  ShapesWithInitializePage.xaml.cs  XFGoogleMapSample.csproj  XemDuong.xaml  XemDuong.xaml.cs  XemQuan.xaml  XemQuan.xaml.cs
XFGoogleMapSample/XFGoogleMapSample/Models/: Diem.cs  Duong.cs  Quan.cs  StringHelper.cs
XFGoogleMapSample/XFGoogleMapSample/Services/: HttpService.cs
XFGoogleMapSample/iOS/: XFGoogleMapSample.iOS.csproj
