<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>amay077</Authors>
    <Product>XFGoogleMapSample</Product>
    <FileVersion>2.0.0.1</FileVersion>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
    <Version>2.0.1</Version>
    <Copyright>Copyright © amay077. 2016 - 2018</Copyright>
  </PropertyGroup>

  <Import Project="$(ProjectDir)XFGoogleMapSample.CopyFile.targets" />

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Variables_sample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="marker01.png" />
    <None Remove="marker02.png" />
    <None Remove="marker03.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="marker01.png" />
    <EmbeddedResource Include="marker02.png" />
    <EmbeddedResource Include="marker03.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DanhSachDuong.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DanhSachQuan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XemDuong.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="XemQuan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>